<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age in seconds</title>
    <script>
        // calculate the user's age in seconds

        var output = document.getElementById("output");

        function calculate_age(age_year) {
            // get the months from the years
            var months, days, hours, minutes;
            months = age_year * 12;

            // 30 days were used as a common denominator for each month
            days = months * 30;
            
            //get the hours from the days
            hours = days * 24;

            //get the minutes from the hours
            minutes = hours * 60;

            //get the seconds from the minutes
            var seconds = minutes * 60;
            return seconds;
        };

        // get the user's age in years
        function get_age() {
            var age = document.getElementById("#age");
            try {
                age_conv = parseInt(age);
            } catch (TypeError) {
                output.innerHTML = "Invalid input entered";
                return ;
            }
            if (age < 0) {
                output.innerHTML = "Negative number entered";
                return ;
            }
            return age;
        };

        document.getElementById("sub").addEventListener('onclick', function () {
            output.innerHTML = "Age in seconds: " + toString(calculate_age(get_age())) + " seconds";
        });
    </script>
    <style>
        h1, p, form {
            display: flex;
            flex: 1.5 1 auto;
            padding: 0.5em;
        }
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            border-radius: 0.75em;
            border: 1px black solid;
            margin: auto 2em auto 2em;
        }
        p {
            font-size: 1.5em;
        }
        input {
            margin: auto 0.5em auto 0.5em;
        }
        button {
            display: block;
            padding: 0.3em;
        }
    </style>
</head>
<body>
    <h1>Age in seconds calculator</h1>
    <p>Convert your age into seconds!</p>
    <form action="">
        <label for="age">Enter your age in years:</label>
        <input type="number" min='1' max='120' name='age' id='age'>
        <button type="submit" id='sub'>Calculate</button>
    </form>
    <p id='output'></p>
</body>
</html>